{
  "FlaskBaseUrl": "http://127.0.0.1:5000",
  "AdsPort": 851,
  "SimulationEnabled": false,
  "PressureScale": {
    "RawMin": 5,
    "RawMax": 3575,
    "MtorrAtRawMin": 0,
    "MtorrAtRawMax": 1000,
    "Decimals": 1
  },
  "Interlock": {
    "PressureMtorrMin": 50,
    "PressureMtorrMax": 150,
    "VibrationGMax": 0.8,
    "TempCMin": 20,
    "TempCMax": 30,
    "HumiMin": 30,
    "HumiMax": 55
  }
}
